<!DOCTYPE html>
<html>
  <head>
    <title>Personal Portfolio</title>
  </head>
  <h1>Educational Background</h1>
  <pre><p>
    Gothami Balika vidyalaya (2011 to 2017)
    Sirimavo bandaranaike vidyalaya(2017 to 2019)
    Sri Lanka Institute of Information Technology (2022 -present)

    <b>Ordinary Level-</b>9 A's 

    <b>Advanced Leve</b>l-Stream [Bio Science] 
                   Chemistry -C
                   Biology - C 
                   Physics – S 

    <b>Higher Education</b> - BSc.(hons) Biotechnology 
                       Sri Lanka Institute of Information Technology [SLIIT], Malabe,Sri Lanka 
                       3.75 Overall GPA 
                       Deans list in 6 semesters 
                       
    <b>Other</b> - Diploma in English E-soft Metro Campus
            Human Resource Management diploma in Open University Sri Lanka
  </p></pre>
  <body></body>
</html>
