<!DOCTYPE html>
<html>
  <head>
    <title>Personal Portfolio</title>
  </head>
  <body>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      bgcolor="orange"
    >
      <tr>
        <td>
          <table
            border="0"
            width="85%"
            cellpadding="20"
            cellspacing="0"
            align="center"
          ></table>
          <tr>
            <td>
              <font face="arial " color="black" size="2">
                <strong></strong
              ></font>
            </td>
            <td width="30%">&nbsp;</td>

            <td>
              <a
                href="http://127.0.0.1:5500/New%20folder/portfolio/education.html"
              >
                <font face="arial " color="black" size="2">Education </font></a
              >
            </td>
            <td>
              <a
                href="http://127.0.0.1:5500/New%20folder/portfolio/proffetional.html"
              >
                <font face="arial " color="black" size="2">Experience</font></a
              >
            </td>
            <td>
              <a
                href="http://127.0.0.1:5500/New%20folder/portfolio/contact.html"
              >
                <font face="arial " color="black" size="2">Contact</font></a
              >
            </td>
          </tr>
        </td>
      </tr>
    </table>
    <table
      border="0"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      bgcolor="black"
    >
      <tr>
        <td>
          <table
            border="0"
            width="85%"
            cellpadding="15"
            cellspacing="0"
            align="center"
          ></table>
          <tr>
            <td align="center" valign="middle" height="200">
              <h1>
                >
                <marquee behavior="marquee" direction="right" scrollamount="2">
                  <font face="arial " color="white" size="6">
                    Personal Portfolio</font
                  ></marquee
                >
              </h1>
            </td>
          </tr>
        </td>
      </tr>
    </table>
  </body>
</html>
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="orange">
  <tr>
    <td>
      <table
        border="0"
        width="10%"
        cellpadding="0"
        cellspacing="0"
        align="middle"
      >
        <tr>
          <td height="100" align="center" valign="center">
            <font face="arial" size="6" color="black"> About</font>

            <hr noshade="true" width="80" color="black" />
          </td>
        </tr>
        <tr>
          <td width="15%"></td>

          <img src="images/logo.jpeg" class="logo" width="250" height="200" />

          <td width="35%"></td>
          <table
            border="0"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            align="center"
          >
            <t>
              <td>I am T.Odara Chamathni</td>
            </t>
          </table>
        </tr>
        <tr>
          <td>
            Undergraduate , Sri Lanaka Institute of Information Technology
            (SLIIT) , Sri Lanka
          </td>
        </tr>
        <tr>
          <td>
            <p>
              A versatile biotechnology graduate with six months internship. I’m
              skilled in critical thinking and problem solving. An ambitious
              person who reaches the goal somehow. I am a courageous person who
              can move forward in the face of challenges. Punctuality is one of
              my special habits. I have excellent communication skills and
              strong teamwork skills. I also well versed in IT.
            </p>

            <hr noshade />
            <button type="button">
              <font face="arial" size="2" color="black">
                <strong><a href="CV(1).pdf">Download CV</a></strong></font
              >
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="button">
              <font face="arial" size="2" color="black">
                <strong>Send as an Email</strong></font
              >
            </button>
          </td>
        </tr>
      </table>
    </td>

    <td height="70" colspan="2">
      <tr></tr>
    </td>
  </tr>
</table>
