<!DOCTYPE html>
<html>
  <head>
    <title>Personal Portfolio</title>
  </head>
  <h1>Proffetional Background</h1>
  <pre><p>
   <b> Work Experience : </b>Internship in Mike Biotechnology Asia (PVT) LTD 
   <b> Projects : </b>   Develop a tissue culture lab
   <b> Other Skills : </b>  Communication skills
                            Computer skills 
                            Leadership skills 
                            Management skills
                   
</p></pre>
  <body></body>
</html>
